<!--book section start-->

<!DOCTYPE html>
<html>
    <head>
<style>
    .heading{
        text-align: center;
        padding: 2.5rem 0;
    }
    
    .heading span.space{
        background: none;
    }
    
    .heading span{
        font-size: 3.5rem;
        background: rgb(8, 151, 194);
        color: white;
        border-radius: .4rem;
        padding: .2rem 1rem;
    }
    
    .book .row{
        display:flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;
    
    }
    .book .row .image{
        flex: 1 1 40rem;
    }
    
    .book .row .image img{
        width: 100%;
        
    }
    
    .book .row form{
        flex: 1 1 40rem;
        padding: 2rem;
        box-shadow: 0 1rem 2rem rgb(5, 5, 5);
        border-radius: .5rem;
    }
    
    .book .row form .inputbox{
        padding: .5rem 0;
    }
    
    .book .row form .inputbox input{
        width: 100%;
        padding: 1rem;
        border: .1rem solid black;
        font-size: 1.7rem;
        color: rgb(0, 0, 0);
        text-transform: none;
    }
     
    .book .row form .inputbox h3{
        font-size: 2rem;
        padding: 1rem 0;
        color: black;
    }
</style>
</head>
<body>
<section class="book" id="Book">
    <h1 class="heading">
      <span>b</span>
      <span>o</span>
      <span>o</span>
      <span>k</span>
      <span class="space"></span>
      <span>n</span>
      <span>o</span>
      <span>w</span>
    </h1>

    <div class="row">
      <div class="image">
        <img src="media/isl1.jpg" />
      </div>
      <form action="connect.php" method="POST">
        <div class="inputbox">
          <h3>Where to</h3>
          <input type="text" name="pname" placeholder=" place name" />
        </div>
        <div class="inputbox">
          <h3>how many</h3>
          <input type="number" name="nguest" placeholder=" number of guests" />
        </div>

        <div class="inputbox">
          <h3>arrivals</h3>
          <input type="date"name="Adate" />
        </div>

        <div class="inputbox">
          <h3>leaving</h3>
          <input type="date" name="ldate" />
        </div>

        <input type="submit" name="submit" class="btn" value="Book Now" />
      </form>
    </div>
  </section>
</body>
<!--book section end-->
